<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tb_aurangzebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_aurangzeb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mesg" Type="varchar" MaxLength="500" />
    <Property Name="Subject" Type="varbinary" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="tb_aurangzebModelStoreContainer">
    <EntitySet Name="Table_aurangzeb" EntityType="Self.Table_aurangzeb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>